/* roop.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.hero {
    background: url('hero.png') center/cover no-repeat;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.hero h1 {
    font-size: 4rem;
    max-width: 70%;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    line-height: 1.2;
    margin-top: -15px;
}

.cta-button {
    background: url('cta.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 60px; /* Adjust as per the UI */
    display: block;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}
.cta-button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
.benefits{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    height:100%;
}
.benefits h2{
     align-items: center;
    font-size: 3rem;
    max-width: 70%;
    line-height: 1.2;
}
.why{
    background: url('why.png') center/contain no-repeat;
    width: 31rem; /* Adjust this to match the UI */
    height: 30.5rem; /* Adjust as per the UI */ 
    margin-top : -110px;
    margin-left: 90px;
}
.benefits-grid{
    display:flex;
    justify-content: space-evenly;
    margin-left: -100px;
}
.benefits1{
    background: url('benefits1.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 200px; /* Adjust as per the UI */
    margin-top: 120px;
}
.benefits2{
    background: url('benefits2.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 200px; /* Adjust as per the UI */
    margin-top: 120px;
}
.benefits3{
    background: url('benefits3.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 200px; /* Adjust as per the UI */
    margin-top: 120px;
}
.benefits4{
    background: url('benefits4.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 200px; /* Adjust as per the UI */
    margin-top: 120px;
}
.countries{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    height:100%;
}
.countries h2{
    align-items: center;
    font-size: 3rem;
    max-width: 70%;
    line-height: 1.2;   
}
.countries-grid{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
.country1{
    background: url('country1.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 400px; /* Adjust as per the UI */
    margin-left: 955px;   
}
.country2{
    background: url('country2.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 400px; /* Adjust as per the UI */
}
.country3{
    background: url('country3.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 400px; /* Adjust as per the UI */  
}
.country4{
    background: url('country4.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 400px; /* Adjust as per the UI */  
}
.country5{
    background: url('country5.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 400px; /* Adjust as per the UI */
}
.country6{
    background: url('country6.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 40px; /* Adjust as per the UI */
}
.country7{
    background: url('country7.png') center/contain no-repeat;
    width: 140px; /* Adjust this to match the UI */
    height: 200px; /* Adjust as per the UI */
    
}
.country8{
    background: url('country8.png') center/contain no-repeat;
    width: 200px; /* Adjust this to match the UI */
    height: 0px; /* Adjust as per the UI */
}
/* Updated CSS for Countries Section */
.countries-grid {
    display: flex;
    overflow: hidden;
    width: 100%;
    gap: 20px;
    cursor: grab;
    scroll-behavior: smooth;
}
.countries-container {
    display: flex;
    flex-wrap: nowrap;
    animation: scrollInfinite 20s linear infinite;
}
ol{
    display:flex;
    justify-content: space-evenly;
    margin-left: -100px;
}
.a1{
    background: url('a1.png') center/contain no-repeat;
    width: 300px; /* Adjust this to match the UI */
    height: 300px; /* Adjust as per the UI */
    margin-left: 80px;
}
.a2{
    background: url('a2.png') center/contain no-repeat;
    width: 300px; /* Adjust this to match the UI */
    height: 300px; /* Adjust as per the UI */
}
.a3{
    background: url('a3.png') center/contain no-repeat;
    width: 300px; /* Adjust this to match the UI */
    height: 300px; /* Adjust as per the UI */
}
.a4{
    background: url('a4.png') center/contain no-repeat;
    width: 300px; /* Adjust this to match the UI */
    height: 300px; /* Adjust as per the UI */
    margin-left: 80px;
}
.a5{
    background: url('a5.png') center/contain no-repeat;
    width: 300px; /* Adjust this to match the UI */
    height: 300px; /* Adjust as per the UI */
}
.a6{
    background: url('a6.png') center/contain no-repeat;
    width: 300px; /* Adjust this to match the UI */
    height: 300px; /* Adjust as per the UI */
}
.countries-grid .country-card {
    min-width: 290px;
    max-width: 350px;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}
.countries-grid .country-card:hover {
    transform: scale(1.1);
}
@keyframes scrollInfinite {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
.admission{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    height:100%;
}
.admission h2{
    align-items: center;
    font-size: 3rem;
    max-width: 70%;
    line-height: 1.2;  
}
.lead-form h2{
    font-size: 3rem;
    align-items: center;
    line-height: 1.2;  
    margin-left: 500px;
}
.consultationForm{
    width: 290px;
    align-items: center;
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}
form input {
    display: block;
    width: 30%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    width:120px;
    cursor: pointer;
    margin-left: 700px;
    margin-top: 20px;
    margin-bottom: 100px;
    
}
#country{
    display: flex;
    align-items: center;
    line-height: 1.2;  
    margin-left: 520px;
    size: 2.5rem;
}
.consultancy-block {
    background: url('back.png') center/cover no-repeat; /* Use exact UI background */
    padding: 50px; /* Adjust as per UI */
    margin: 40px auto; /* Center the block */
    width: 60%; /* Adjust width to match UI */
    border-radius: 10px; /* Smooth rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff; /* Ensure text color matches the UI */
}

.consultancy-block h2 {
    font-size: 2.5rem; /* Adjust font size */
    font-weight: bold;
    margin-bottom: 20px;
}

.consultancy-block p {
    font-size: 1.2rem;
    max-width: 70%;
    line-height: 1.5;
}

.consultancy-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin-top: 20px;
}

.consultancy-form input {
    width: 80%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.consultancy-form button {
    background-color: #ff5722; /* Adjust button color to UI */
    color: white;
    padding: 12px 25px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.consultancy-form button:hover {
    background-color: #e64a19;
}
