<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study MBBS Abroad</title>
    <link rel="stylesheet" href="roop.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <h1>Apply Now for MBBS Abroad!</h1>
        <p>Get world-class medical education in top international universities.</p>
        <a href="#" class="cta-button"></a>

    </header>

    <!-- Why Study MBBS Abroad -->
    <section class="benefits">
        <h2>Why Study MBBS Abroad?</h2>
        
        <div class="benefits-grid">
            <div class="why"></div>
            <div class="benefits1"></div>
            <div class="benefits2"></div>
            <div class="benefits3"></div>
            <div class="benefits4"></div>
        </div>
    </section>
    <!-- Top Countries -->
    <section class="countries">
        <h2>Top Countries for MBBS</h2>
        <div class="countries-container">
            <div class="countries-grid">
                <div class="country-card country1"></div>
                <div class="country-card country2"></div>
                <div class="country-card country3"></div>
                <div class="country-card country4"></div>
                <div class="country-card country5"></div>
                <div class="country-card country6"></div>
                <div class="country-card country7"></div>
                <div class="country-card country8"></div>
            </div>
        </div>
    </section>

    <!-- Admission Process & Eligibility -->
    <section class="admission">
        <h2>Admission Process & Eligibility</h2>
        <ol>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>            
        </ol>
        <ol>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>           
        </ol>
    </section>

    <!-- Lead Form -->
    <section class="lead-form">
        <h2>Get Free Consultation</h2>
        <form id="consultationForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <input type="tel" id="phone" placeholder="Your Phone" required>
            <select id="country">
                <option value="">Select Preferred Country</option>
                <option>Russia</option>
                <option>Uzbekistan</option>
                <option>Kazakhstan</option>
                <option>Philippines</option>
                <option>Georgia</option>
                <option>Kyrgyzstan</option>
                <option>Egypt</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="acction.js"></script>
</body>
</html>
